ApartmentBookingSystem/
в”њв”Ђв”Ђ pom.xml                                  # QuбєЈn lГЅ JDK 21, Spring Boot 3, JPA, MySQL, Socket.io
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ main/
    в”‚   в”њв”Ђв”Ђ java/com/realestate/apartmet_booking_service/
    в”‚   в”‚   в”њв”Ђв”Ђ ApartmentBookingServiceApplication.java      # Main class
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ config/                      # SecurityConfig, WebSocketConfig, CloudinaryConfig (nбєїu cГі)
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ entities/                    # [MODEL] ГЃnh xбєЎ Database MySQL
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.java                # ThГґng tin login & Role
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AgentProfile.java        # Hб»“ sЖЎ CTV (1:1 vб»›i User)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Apartment.java           # ThГґng tin cДѓn hб»™
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Appointment.java         # Lб»‹ch hбє№n xem nhГ 
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AgentSchedule.java       # Khung giб»ќ rбєЈnh cб»§a CTV
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Review.java              # ДђГЎnh giГЎ CTV
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Favorite.java            # LЖ°u cДѓn hб»™
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notification.java        # ThГґng bГЎo hб»‡ thб»‘ng
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Conversation.java        # PhГІng chat giб»Їa User-Agent
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Message.java             # Nб»™i dung tin nhбєЇn chat
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ repositories/                # [REPOSITORY] Giao tiбєїp DB (Spring Data JPA)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserRepository.java
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApartmentRepository.java
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppointmentRepository.java
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatRepository.java      # Cho Message vГ  Conversation
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (Mб»—i Entity cГі 1 Repo tЖ°ЖЎng б»©ng)
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ services/                    # [SERVICE] Xб»­ lГЅ Logic nghiб»‡p vб»Ґ
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interfaces/              # Khai bГЎo hГ m
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserService.java
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApartmentService.java
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingService.java
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChatService.java
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ impl/                    # CГ i Д‘бє·t chi tiбєїt logic
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UserServiceImpl.java
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ApartmentServiceImpl.java
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ ChatServiceImpl.java
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ controllers/                 # [CONTROLLER] Дђiб»Ѓu hЖ°б»›ng Request
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ web/                     # TrбєЈ vб»Ѓ HTML (Thymeleaf)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.java  # Login/Register
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminController.java # QuбєЈn lГЅ User/Post
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AgentController.java # QuбєЈn lГЅ lб»‹ch/Listing
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MainController.java  # Home, Details, Search
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ api/                     # TrбєЈ vб»Ѓ JSON (DГ№ng cho Chatbox & AJAX)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ChatRestController.java
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ NotificationRestController.java
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ dto/                         # Data Transfer Objects
    в”‚   в”‚   в”њв”Ђв”Ђ enums/                       # Role, Status, TransactionType
    в”‚   в”‚   в””в”Ђв”Ђ utils/                       # FileUploadUtil, SecurityUtils
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ resources/
    в”‚       в”њв”Ђв”Ђ application.properties       # Kбєїt nб»‘i 127.0.0.1:3306 (user: root)
    в”‚       в”њв”Ђв”Ђ static/                      # CSS, JS (Tailwind/Bootstrap), Images
    в”‚       в””в”Ђв”Ђ templates/                   # Giao diб»‡n Thymeleaf (.html)
    в”‚           в”њв”Ђв”Ђ fragments/               # Header, Footer, Sidebar
    в”‚           в”њв”Ђв”Ђ common/                  # Index, Search, Details
    в”‚           в”њв”Ђв”Ђ auth/                    # Login, Register
    в”‚           в”њв”Ђв”Ђ user/                    # Favorite, My Appointments
    в”‚           в”њв”Ђв”Ђ agent/                   # Dashboard, Manage Listing, Schedule
    в”‚           в””в”Ђв”Ђ admin/                   # Dashboard, Verify Agent, Manage All
    в”‚
    в””в”Ђв”Ђ test/                                # JUnit & Mockito tests